{
  "name": "@space-kit/docs",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "Shamin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamin/space-kit.git"
  },
  "bugs": {
    "url": "https://github.com/shamin/space-kit/issues"
  },
  "homepage": "https://github.com/shamin/space-kit#readme",
  "description": "",
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "^4.0.3"
  }
}
