{
  "name": "space-kit",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "lerna:publish": "lerna publish from-package --yes",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "start": "lerna run watch --parallel",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^26.5.3",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.13.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
