{
  "name": "space-kit",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lerna:publish": "lerna publish from-package --yes"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
